{
  "name": "labelz",
  "version": "0.0.1",
  "homepage": "https://zhuguibiao.github.io/labelz",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@labelz/eslint-config": "workspace:*",
    "@labelz/typescript-config": "workspace:*",
    "prettier": "catalog:cli",
    "turbo": "catalog:cli",
    "typescript": "catalog:cli"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}